<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>PoswerShellScripts</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="ADSKDev.ps1" />
    <Compile Include="Exchange.ps1" />
    <Compile Include="GetADLMInfo.ps1" />
    <Compile Include="GetADSKProdKey.ps1" />
    <Compile Include="GetOktaScopedUsers.ps1" />
    <Compile Include="O365 &amp; Exchange.ps1" />
    <Compile Include="Okta API Ideas.ps1" />
    <Compile Include="Okta Groups to Roles Tool.ps1" />
    <Compile Include="Okta Refresh Standalone.ps1" />
    <Compile Include="Okta Refresh.ps1" />
    <Compile Include="Okta Users and Groups.ps1" />
    <Compile Include="OktaAPIADV.ps1" />
    <Compile Include="OktaPSStuffs.ps1" />
    <Compile Include="PSGalleryMods.ps1" />
    <Compile Include="Restart-Host.ps1" />
    <Compile Include="Script.ps1" />
    <Compile Include="Test OktaAPI Mod Update.ps1" />
    <Compile Include="TestDeac.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>